{
  "name": "authentication-app",
  "version": "0.1.0",
  "private": true,
  "description": "Authentication app based on devchallenges.io",
  "homepage": "https://github.com/cNoside/authentication-app",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "cm": "custom-commit"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "commitizen": "^4.2.4",
    "custom-commit": "workspace:*",
    "husky": "^8.0.0",
    "prettier": "latest",
    "prettier-config": "workspace:*",
    "turbo": "latest",
    "test": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@6.33.0"
}
